SECRET_KEY = c20f192b12411387ab33b04010f33c751d8d8451330058f3f5b701295e3b25ec
SECRET_IV = 482b02aa32677438110862ffce299c0f
POSTGRES_URL = "postgres://default:NLph5awSQdJ3@ep-cold-wave-24650335-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING = "postgres://default:NLph5awSQdJ3@ep-cold-wave-24650335.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL = "postgres://default:NLph5awSQdJ3@ep-cold-wave-24650335-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER = default
POSTGRES_PASSWORD = NLph5awSQdJ3
POSTGRES_HOST = "ep-cold-wave-24650335-pooler.us-east-1.postgres.vercel-storage.com"
JWT_SECRET = "Noe0oTGEgDaJaW30EvzAcdbOAlqnr71K91Cfitr9LQQ="
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "157252729954-kg6hegai6n0fapvj33ssekhccucnsi4m.apps.googleusercontent.com"
POSTGRES_DATABASE = verceldb
GOOGLE_SECRET = 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
MAP_API = AIzaSyD2vzJGdXaHatCi0Hf-2Z6PvQyRYlh3Akc
NEXT_PUBLIC_NEXT_AUTH_URL = "https://www.mosquematch.com"

NEXTAUTH_URL=https://www.mosquematch.com
NEXTAUTH_URL_INTERNAL=https://www.mosquematch.com
GOOGLE_CLIENT_ID=157252729954-kg6hegai6n0fapvj33ssekhccucnsi4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=Noe0oTGEgDaJaW30EvzAcdbOAlqnr71K91Cfitr9LQQ=
FACEBOOK_CLIENT_ID=977236023245975
FACEBOOK_CLIENT_SECRET=b4212e4571fba85f54a90b3b4d96267e
